<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,终端,命令," />










<meta name="description" content="find命令在目录结构中搜索文件，并执行指定的操作。Linux下find命令提供了相当多的查找条件，功能很强大。由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统( NFS)，find命令在该文件系统中同样有效，只你具有相应的权限。 在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能">
<meta name="keywords" content="linux,终端,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一个linux命令(16)：find">
<meta property="og:url" content="http://maxlauhi.github.io/blog/linux-command-16-find.html">
<meta property="og:site_name" content="Maxlau">
<meta property="og:description" content="find命令在目录结构中搜索文件，并执行指定的操作。Linux下find命令提供了相当多的查找条件，功能很强大。由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统( NFS)，find命令在该文件系统中同样有效，只你具有相应的权限。 在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-02T14:55:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一个linux命令(16)：find">
<meta name="twitter:description" content="find命令在目录结构中搜索文件，并执行指定的操作。Linux下find命令提供了相当多的查找条件，功能很强大。由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统( NFS)，find命令在该文件系统中同样有效，只你具有相应的权限。 在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maxlauhi.github.io/blog/linux-command-16-find.html"/>





  <title>每天一个linux命令(16)：find | Maxlau</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxlau</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maxlauhi.github.io/blog/linux-command-16-find.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maxlau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxlau">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天一个linux命令(16)：find</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T22:27:47+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux系统/" itemprop="url" rel="index">
                    <span itemprop="name">linux系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>find命令在目录结构中搜索文件，并执行指定的操作。Linux下find命令提供了相当多的查找条件，功能很强大。由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统( NFS)，find命令在该文件系统中同样有效，只你具有相应的权限。 在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能会花费很长的时间(这里是指30G字节以上的文件系统)。 <a id="more"></a></p>
<h1 id="find"><a href="#find" class="headerlink" title="find"></a>find</h1><h2 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>pathname</td>
<td style="text-align:left">find命令所查找的目录路径。例如用.来表示当前目录，用/来表示系统根目录。</td>
</tr>
<tr>
<td>-print</td>
<td style="text-align:left">find命令将匹配的文件输出到标准输出。</td>
</tr>
<tr>
<td>-exec</td>
<td style="text-align:left">find命令对匹配的文件执行该参数所给出的shell命令。相应命令的形式为’command’ {  } \;，注意{   }和\；之间的空格。</td>
</tr>
<tr>
<td>-ok</td>
<td style="text-align:left">和-exec的作用相同，只不过以一种更为安全的模式来执行该参数所给出的shell命令，在执行每一个命令之前，都会给出提示，让用户来确定是否执行。</td>
</tr>
<tr>
<td>-name</td>
<td style="text-align:left">按照文件名查找文件。</td>
</tr>
<tr>
<td>-perm</td>
<td style="text-align:left">使用这一选项可以使find命令不在当前指定的目录中查找，如果同时使用-depth选项，那么-prune将被find命令忽略。</td>
</tr>
<tr>
<td>-prune</td>
<td style="text-align:left">使用这一选项可以使find命令不在当前指定的目录中查找，如果同时使用-depth选项，那么-prune将被find命令忽略。</td>
</tr>
<tr>
<td>- user</td>
<td style="text-align:left">按照文件属主来查找文件。</td>
</tr>
<tr>
<td>-group</td>
<td style="text-align:left">按照文件所属的组来查找文件。</td>
</tr>
<tr>
<td>-mtime -n +n</td>
<td style="text-align:left">按照文件的更改时间来查找文件， - n表示文件更改时间距现在n天以内，+ n表示文件更改时间距现在n天以前。find命令还有-atime和-ctime 选项，但它们都和-m time选项。</td>
</tr>
<tr>
<td>-nogroup</td>
<td style="text-align:left">查找无有效所属组的文件，即该文件所属的组在/etc/groups中不存在。</td>
</tr>
<tr>
<td>- nouser</td>
<td style="text-align:left">查找无有效属主的文件，即该文件的属主在/etc/passwd中不存在。</td>
</tr>
<tr>
<td>- newer file1 ! file2</td>
<td style="text-align:left">查找更改时间比文件file1新但比文件file2旧的文件。</td>
</tr>
<tr>
<td>-type</td>
<td style="text-align:left">查找某一类型的文件，诸如： b - 块设备文件  d - 目录  c - 字符设备文件  p - 管道文件  f - 普通文件</td>
</tr>
<tr>
<td>-size n</td>
<td style="text-align:left">[c] 查找文件长度为n块的文件，带有c时表示文件长度以字节计。-depth：在查找文件时，首先查找当前目录中的文件，然后再在其子目录中查找。</td>
</tr>
<tr>
<td>-fstype</td>
<td style="text-align:left">查找位于某一类型文件系统中的文件，这些文件系统类型通常可以在配置文件/etc/fstab中找到，该配置文件中包含了本系统中有关文件系统的信息。</td>
</tr>
<tr>
<td>-mount</td>
<td style="text-align:left">在查找文件时不跨越文件系统mount点。</td>
</tr>
<tr>
<td>-follow</td>
<td style="text-align:left">如果find命令遇到符号链接文件，就跟踪至链接所指向的文件。</td>
</tr>
<tr>
<td>-cpio</td>
<td style="text-align:left">对匹配的文件使用cpio命令，将这些文件备份到磁带设备中。</td>
</tr>
</tbody>
</table>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><h3 id="find-1"><a href="#find-1" class="headerlink" title="find"></a>find</h3><p>根据关键字查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Leo$ find . -name &quot;*.py&quot;</span><br><span class="line">./1_5_5_fibo.py</span><br><span class="line">./1_6_1_sum.py</span><br><span class="line">./1_6_2_rooting.py</span><br><span class="line">./1_6_3_fav.py</span><br><span class="line">./1_6_3_sqrt.py</span><br><span class="line">./1_6_5_newton.py</span><br><span class="line">./1_6_5_newton_sqrt.py</span><br><span class="line">./1_6_6_currying.py</span><br><span class="line">./1_6_9_decorator.py</span><br><span class="line">./1_6_area.py</span><br><span class="line">./1_7_1_recursive.py</span><br><span class="line">./1_7_2_luhn.py</span><br><span class="line">./1_7_2_mu_rec.py</span><br><span class="line">./1_7_3_game.py</span><br><span class="line">./1_7_3_inverse.py</span><br><span class="line">./1_7_4_tree_fib.py</span><br><span class="line">./1_7_sum_digits.py</span><br><span class="line">./test.py</span><br></pre></td></tr></table></figure>
<p>按照目录或文件的权限来查找文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Leo$ find ~ -perm 777</span><br><span class="line">/Users/liujieping/Desktop/麦克米伦Anki版6268个.xlsx</span><br><span class="line">/Users/liujieping/Documents/Adobe/Adobe Media Encoder/11.0/Presets</span><br><span class="line">/Users/liujieping/Documents/Adobe/Lumetri</span><br><span class="line">/Users/liujieping/Documents/Adobe/Lumetri/9.0</span><br><span class="line">...</span><br><span class="line">Leo$</span><br></pre></td></tr></table></figure>
<p>按类型查找 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Leo$ find ~ -type f -name &quot;*.mp4&quot;</span><br><span class="line">/Users/liujieping/Video_project/2017花都茶塘古建/茶塘mp4/序列视屏/序列视屏.mp4</span><br><span class="line">/Users/liujieping/Video_project/2017花都茶塘古建/茶塘村古建筑群720P.mp4</span><br><span class="line">/Users/liujieping/wangwen/17视频脚本和素材/c030000.mp4</span><br><span class="line">/Users/liujieping/wangwen/a010000.mp4</span><br><span class="line">/Users/liujieping/wangwen/人头骨视频_ppt.mp4</span><br><span class="line">/Users/liujieping/wangwen/区地层三维视频_ppt.mp4</span><br><span class="line">/Users/liujieping/wangwen/广西隆安_V5.3.mp4</span><br><span class="line">...</span><br><span class="line">Leo$</span><br></pre></td></tr></table></figure>
<p>查找当前所有目录并排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Leo$ find . -type d | sort</span><br><span class="line">.</span><br><span class="line">./Googlepython</span><br><span class="line">./cspy3</span><br><span class="line">./cspy3/.git</span><br><span class="line">./cspy3/.git/branches</span><br><span class="line">./cspy3/.git/hooks</span><br><span class="line">./cspy3/.git/info</span><br><span class="line">./cspy3/.git/logs</span><br><span class="line">./cspy3/.git/logs/refs</span><br><span class="line">./cspy3/.git/logs/refs/heads</span><br><span class="line">./cspy3/.git/logs/refs/remotes</span><br><span class="line">./cspy3/.git/logs/refs/remotes/origin</span><br><span class="line">./cspy3/.git/objects</span><br><span class="line">./cspy3/.git/objects/00</span><br><span class="line">./cspy3/.git/objects/06</span><br><span class="line">./cspy3/.git/objects/08</span><br><span class="line">./cspy3/.git/objects/0b</span><br><span class="line">./cspy3/.git/objects/0f</span><br><span class="line">./cspy3/.git/objects/10</span><br><span class="line">./cspy3/.git/objects/17</span><br><span class="line">./cspy3/.git/objects/1a</span><br><span class="line">./cspy3/.git/objects/1d</span><br><span class="line">./cspy3/.git/objects/25</span><br><span class="line">./cspy3/.git/objects/26</span><br><span class="line">./cspy3/.git/objects/2a</span><br><span class="line">./cspy3/.git/objects/2c</span><br><span class="line">./cspy3/.git/objects/2e</span><br><span class="line">./cspy3/.git/objects/2f</span><br><span class="line">./cspy3/.git/objects/32</span><br><span class="line">./cspy3/.git/objects/3b</span><br><span class="line">./cspy3/.git/objects/3d</span><br><span class="line">./cspy3/.git/objects/40</span><br><span class="line">./cspy3/.git/objects/4a</span><br><span class="line">./cspy3/.git/objects/53</span><br><span class="line">./cspy3/.git/objects/54</span><br><span class="line">./cspy3/.git/objec</span><br><span class="line">...</span><br><span class="line">Leo$</span><br></pre></td></tr></table></figure>
<p>按大小查找文件，查找当前目录大于1K的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Leo$ find . -size +1000c -print</span><br><span class="line">./.DS_Store</span><br><span class="line">./.git/hooks/pre-commit.sample</span><br><span class="line">./.git/hooks/pre-push.sample</span><br><span class="line">./.git/hooks/pre-rebase.sample</span><br><span class="line">./.git/hooks/prepare-commit-msg.sample</span><br><span class="line">./.git/hooks/update.sample</span><br><span class="line">./.git/index</span><br><span class="line">./.git/logs/HEAD</span><br><span class="line">./.git/logs/refs/heads/master</span><br><span class="line">./.git/logs/refs/remotes/origin/master</span><br><span class="line">./.git/objects</span><br><span class="line">./1_6_5_newton.py</span><br><span class="line">Leo$</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/终端/" rel="tag"># 终端</a>
          
            <a href="/tags/命令/" rel="tag"># 命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/linux-command-15-locate.html" rel="next" title="每天一个linux命令(15)：locate">
                <i class="fa fa-chevron-left"></i> 每天一个linux命令(15)：locate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/linux-command-17-find_exec.html" rel="prev" title="每天一个linux命令(17)：find -exec">
                每天一个linux命令(17)：find -exec <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Maxlau</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#find"><span class="nav-number">1.</span> <span class="nav-text">find</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用参数"><span class="nav-number">1.1.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">1.2.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">find</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maxlau</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
